{
    "name": "Footprint",
    "short_name": "FP",
    "icons": [
        {
            "src": "././android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "././android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "././android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#20c1e0",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html",
    "description": "Best Play School, Pre-School, Day Care, kindergarten School & Creche in Geetanjali Enclave, Delhi.",
    "orientation": "portrait",
    "scope": "/"
}

